spring.application.name=typeface
spring.datasource.url=jdbc:postgresql://localhost:5432/typeface
spring.datasource.username=user
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt.secret=prateekprateekprateekprateekprateekprateek
app.jwt.expiration=3600000

